<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape>
        <solid
            android:color="#E6FAEF8C"
            />

        <corners
            android:radius="25dp"
            />
    </shape>
</item>
<item android:drawable="@drawable/foto_loschen"/>
</layer-list>
